# KissSweet

./: KissSweet.sln
KissSweet/: KissSweet.csproj  Program.cs  Startup.cs  appsettings.json
KissSweet/Areas/Identity/: IdentityHostingStartup.cs
KissSweet/Areas/Identity/Data/: KissSweetUser.cs  (+1 more)
KissSweet/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InfoController.cs  OrderController.cs  ProductsController.cs
KissSweet/Data/: ApplicationDbContext.cs
KissSweet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KissSweet/Helpers/: SessionHelper.cs
KissSweet/Migrations/: 20220310105035_comment.Designer.cs  20220310105035_comment.cs  20220314044822_order.Designer.cs  20220314044822_order.cs  ApplicationDbContextModelSnapshot.cs  KissSweetUserContextModelSnapshot.cs
KissSweet/Models/: DetailViewModel.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs
KissSweet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KissSweet/ViewComponents/: CategoriesList.cs
KissSweet/Views/: _ViewImports.cshtml
KissSweet/Views/Cart/: Index.cshtml
KissSweet/Views/Home/: About.cshtml  Index.cshtml
KissSweet/Views/Info/: Index.cshtml
KissSweet/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml  ReviewOrder.cshtml
KissSweet/Views/Products/: Details.cshtml  Index.cshtml
KissSweet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KissSweet/wwwroot/css/: main.css  style.css
(+49 files in other folders)
